= form_with(model: product_family) do |form|
  - if product_family.errors.any?
    div style="color: red"
      h2 = "#{pluralize(product_family.errors.count, "error")} prohibited this product_family from being saved:"
      ul
        - product_family.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.submit
