div id="#{dom_id expense}"
  p
    strong User:
    =< expense.user_id
  p
    strong Date:
    =< expense.date
  p
    strong Start address:
    =< expense.start_address
  p
    strong End address:
    =< expense.end_address
  p
    strong Km:
    =< expense.km
  p
    strong Factor:
    =< expense.factor
