= form_with(model: expense) do |form|
  - if expense.errors.any?
    div style="color: red"
      h2 = "#{pluralize(expense.errors.count, "error")} prohibited this expense from being saved:"
      ul
        - expense.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.collection_select :user_id, User.all, :id, :given_name, prompt: "Bitte wählen"

  div
    = form.label :date, style: "display: block"
    = form.date_field :date

  div
    = form.label :start_address, style: "display: block"
    = form.text_field :start_address

  div
    = form.label :end_address, style: "display: block"
    = form.text_field :end_address

  div
    = form.label :km, style: "display: block"
    = form.number_field :km

  div
    = form.label :factor, style: "display: block"
    = form.text_field :factor

  div
    = form.submit
