p style="color: green" = notice

h1 Expenses

#expenses
  - @expenses.each do |expense|
    == render expense
    p
      = link_to "Show this expense", expense

= link_to "New expense", new_expense_path
