div id="#{dom_id product}"
  p
    strong Title:
    =< product.title
  p
    strong Menu description:
    =< product.menu_description
  p
    strong Ekp:
    =< product.ekp
  p
    strong Uvp:
    =< product.uvp
  p
    strong Vkp:
    =< product.vkp
  p
    strong Stock unit:
    =< product.stock_unit
  p
    strong Stock target:
    =< product.stock_target
  p
    strong Print on menu:
    =< product.print_on_menu
  p
    strong Active:
    =< product.active
  p
    strong Category:
    =< product.category_id
