div id="#{dom_id supplier}"
  p
    strong Title:
    =< supplier.title
  p
    strong Contact email:
    =< supplier.contact_email
  p
    strong Contact phone:
    =< supplier.contact_phone
  p
    strong Personal contact name:
    =< supplier.personal_contact_name
  p
    strong Preffered time to order:
    =< supplier.preffered_time_to_order
