div id="#{dom_id working_hour}"
  p
    strong Date:
    =< working_hour.date
  p
    strong Start at:
    =< working_hour.start_at
  p
    strong End at:
    =< working_hour.end_at
  p
    strong Break minutes:
    =< working_hour.break_minutes
  p
    strong Duration minutes:
    =< working_hour.duration_minutes
  p
    strong User:
    =< working_hour.user_id
